h1{
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    aspect-ratio: 1 / 1;
    width: 40vw;
    max-width: 80vmin;
    min-width: 30vw;
    margin: 0 auto;
    height: auto;
}
.grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 100%;
    font-size: 1rem;
}

.grid-item:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}
.freespace{
    background-color: #f0f0f0;
    border: 1px solid #4caf50;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 100%;
    font-size: 1rem;
}
.clicked:hover {
    background-color: #d0ffd0;
    border: 1px solid #4caf50;
    cursor: default;
}

.clicked{
    background-color: #d0ffd0;
    border: 1px solid #4caf50;
}